[00:32.54] 錆びた指輪の跡
[00:37.07] '痛み分けですね'
[00:39.30] 痣を隠して
[00:41.49] 生きてくのでしょう。
[00:46.49] 
[00:43.31] 忍ばせた刃に被せた理性
[00:47.90] '大人ですね貴女は'
[00:49.96] 皮肉交じりで
[00:52.35] 惹かれ合うのでしょう
[00:57.35] 
[00:54.50] 留まってゆきなよ
[00:58.89] '居場所はここにしかないでしょ？'
[01:07.39] 
[01:03.93] 無粋なあらゆる総てを
[01:08.40] 壊してしまいたい'発作'
[01:14.40] 
[01:17.46] けれど lalala...
[01:22.79] 夢みたいな花に
[01:25.28] 手を伸ばして
[01:27.19] 結局はほら lalala...
[01:32.55] 造花だと知ってる
[01:34.41] それでも身を
[01:36.32] 委ねたなら
[01:38.82] 
[01:58.90] 真空管のガラスを叩き割って、
[02:05.52] 這い出してゆく。
[02:07.93] 身を投げ出すことさえ、
[02:09.61] 吹き抜ける風と共に去りぬ。
[02:14.34] '重みを取り戻す身体'
[02:16.95] それ取り戻してからさ
[02:21.95] 
[02:25.30] '居場所はここにしかないでしょ？'
[02:29.93] いつもの様に無造作な感情だけで
[02:34.72] 傷つけ合う'脳波'
[02:39.22] 
[02:44.36] けれど lalala...
[02:48.63] 夢みたいな花に
[02:51.17] 手を伸ばして
[02:53.21] 結局はほら lalala...
[02:58.39] 造花だと知ってる
[03:00.76] それでも身を
[03:02.88] 委ねたなら