[00:38.94] 錆びた指輪の跡
[00:43.40] '痛み分けですね'
[00:46.16] 痣を隠して
[00:48.27] 生きてくのでしょう。
[00:53.27] 
[00:51.51] 忍ばせた刃に被せた理性
[00:54.68] '大人ですね貴女は'
[00:56.75] 皮肉交じりで
[00:58.71] 惹かれ合うのでしょう
[01:03.71] 
[01:00.63] 留まってゆきなよ
[01:05.11] '居場所はここにしかないでしょ？'
[01:13.61] 
[01:10.27] 無粋なあらゆる総てを
[01:14.99] 壊してしまいたい'発作'
[01:20.99] 
[01:23.89] けれど lalala...
[01:29.19] 夢みたいな花に
[01:30.72] 手を伸ばして
[01:32.43] 結局はほら lalala...
[01:37.98] 造花だと知ってる
[01:40.55] それでも身を
[01:42.44] 委ねたなら
[01:44.94] 
[02:04.80] 真空管のガラスを叩き割って、
[02:11.19] 這い出してゆく。
[02:13.52] 身を投げ出すことさえ、
[02:16.58] 吹き抜ける風と共に去りぬ。
[02:21.35] '重みを取り戻す身体'
[02:23.93] それ取り戻してからさ
[02:28.93] 
[02:31.01] '居場所はここにしかないでしょ？'
[02:36.22] いつもの様に無造作な感情だけで
[02:40.80] 傷つけ合う'脳波'
[02:45.30] 
[02:49.67] けれど lalala...
[02:54.85] 夢みたいな花に
[02:57.24] 手を伸ばして
[02:58.91] 結局はほら lalala...
[03:04.45] 造花だと知ってる
[03:06.90] それでも身を
[03:08.48] 委ねたなら